{
  "name": "pipedream-step-utils",
  "version": "1.4.0",
  "description": "A collection of features that can be useful in pipedream steps",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "publishCmd": "npm publish --access public",
    "build": "rm -rf dist && tsc",
    "test": "jest --collect-coverage"
  },
  "author": "atoms.studio",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.5",
    "tslint": "^6.1.3",
    "tslint-language-service": "^0.9.9",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
