{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "vetur.validation.style": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.alwaysShowStatus": true,
  "eslint.options": {
    "extensions": [ ".html", ".js", ".vue", ".jsx", ".ts" ]
  },
  "eslint.validate": [
    "html",
    "vue",
    "javascript",
    "javascriptreact",
    "typescript",
  ]
}
